* {
    box-sizing: border-box;
    padding: 0;
}

body {
      font-family: Arial;
      padding-left: 100px;
      padding-right: 100px;
      -webkit-background-size:cover;
      background-size:cover;
      background-color: #ddd;
      background-position: center center;
}

.content {
  max-width: 1040px;
  background: white;
  padding: 10px;
  margin: auto;
}

.header {
      padding: 5px;
      text-align: left;
      color: #E0115F;
      background: white;
}

.header h1 {
    font-size: 30px;
}

.wrapper{
    width: 1200px;
    margin: 5px auto;
}

.wrapper ul {
    list-style: none;
    margin-top: 1%;
}

.wrapper ul li {
    background: #E0115F;
    width: 170px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    color: #fff;
    font-size: 16px;
    position: relative;
    font-family: poppins;
    text-transform: uppercase;
    font-weight: bold;
    border-left: 1px solid white; 
}

.wraper ul li:last-child {
    border-left: none;    
}

.wrapper ul li:hover{
    background: white; 
    color: black;
}

.wrapper ul ul{
    display: none;
}

.wrapper ul li:hover > ul{
    display: block;
}

.wrapper ul ul ul{
    margin-left: 170px;
    top: 0;
    position: absolute;
}

h2 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 5px;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    color: #050505;
}

.flex-container > div {
      background-color: #fff;
      margin: 10px;
      padding: 20px;
}

.row::after{
    content: "";
    clear: both;
    display: table;
}

/*Left Column*/
.leftcolumn {   
      float: left;
      width: 75%;
}

/* Right column */
.rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
}

.card {
      background-color: white;
      padding: 10px;
      margin-top: 15px;
}

.row:after {
      content: "";
      display: table;
      clear: both;
}

.fa {
    font-size: 30px;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    width: 50px;
    border-radius: 100%;
}

.fa:hover {
    opacity: 0.7
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.footer {
      padding: 5px;
      text-align: center;
      text-transform: capitalize;
      background: #ddd;
      margin-top: 20px;
      text-align: left;
      font-size: 16px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
        float: none;
        width: 100%;
  }
}

/* CONTACT US CSS STARTS FROM HERE */

.heading {
    text-align: center;
    font-size: 20px;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	color: black;
    font-size: 16px;
    font-family: sans-serif;
	height: 100%;
    margin-top: 130px;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #E0115F;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	/* transition: .3s; */
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #E0115F;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	/* transition: .3s; */
}

.btn:hover{
    background-color: #E0115F;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

.contact-form i.fa{
      font-size: 22px; 
      padding: 3%;
      background-color: none;
      border-radius: 80%;
      margin: 2%;
      cursor: pointer;
      border:2px solid rgb(190, 190, 190);
      color: rgb(190, 190, 190);
    }
    
.contact-form i.fa:hover{
      cursor: pointer;
      border:2px solid white;
      color: white;
    }

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

/* ABOUT US CSS STARTS FROM HERE */
.team {
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    padding: 10px;
}

.team h1 {
    text-transform: uppercase;
    margin-bottom: 20px;
    color: black;
}

.border {
    display: block;
    margin: auto;
    width: 160px;
    height: 3px;
    background-color: red;
    margin-bottom: 40px;
}

.notes {
    color: black;
    font-size: 16px;
    padding-left: 120px;
    padding-right: 120px;
    text-align: justify;
    padding-bottom: 50px;
    letter-spacing: 2.2px;
}

.ps {
    margin-bottom: 40px;
}

.ps img {
    display: inline-block;
    margin: 0 10px;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    filter: grayscale(100%);
    background-attachment: 
}
